<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #backgroundTest {
        margin-left: 10%;
        /* left: 30%; */
        top: 0px;
        width: 800px;
        height: 75px;
        position: fixed;
        z-index: 20;
        background-color: white;
    }

    #check {
        top: 10px;
        left: 600px;
        width: 150px;
        height: 50px;
        position: absolute;
        z-index: 20;
        text-align: center;
        /* background-color: greenyellow; */
    }

    #title {
        top: 10px;
        left: 0px;
        width: 280px;
        height: 50px;
        position: absolute;
        z-index: 20;
        font-family: Arial;
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        /* background-color: greenyellow; */
    }

    #line {
        top: 65px;
        left: 0px;
        width: 725px;
        height: 10px;
        position: absolute;
        z-index: 20;
        text-align: center;
        /* background-color: greenyellow; */
    }

    #backgroundMondai1 {
        margin-left: 10%;
        top: 100px;
        width: 800px;
        height: 500px;
        position: relative;
        z-index: 10;
        /* background-color: lightblue; */
    }

    #questionMondai1 {
        margin: auto;
        top: 0px;
        width: 800px;
        height: 35px;
        position: relative;
        z-index: 10;
        /* background-color: orangered; */
    }

    .ABC {
        margin: auto;
        top: 0px;
        width: 800px;
        height: 85px;
        position: relative;
        z-index: 10;
        /* background-color: orchid; */
    }

    .summit {
        background-color: yellow;
        border: 2px solid black;
        color: black;
        padding: 5px 10px;
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        width: 100px;
        transition-duration: 0.4s;
        font-weight: bold;
    }

    .summit:hover {
        background-color: green;
        color: white;
    }

    .summit2 {
        background-color: gray;
        border: 2px solid black;
        color: white;
        padding: 5px 10px;
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: not-allowed;
        width: 100px;
        transition-duration: 0.4s;
        font-weight: bold;
    }

    hr {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 2px;
    }

    .textHidden {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
</style>

<body>
    <div id="backgroundTest">
        <div id="title">第2回　模擬テスト</div>
        <div id="line">
            <hr>
        </div>
        <div id="check">
            <!-- <div><button class="summit2" id="kakunin" onclick="check2()">CHECK</button></div> -->
        </div>
    </div>
    <div id="backgroundMondai1"></div>
    <script>
        let array1 = ["A.", "B.", "C.", "D."];
        let array2 = ["道に迷っても、ちゃんと戻って来るとは<span style='color:blue'><u>賢い</u></span>犬だ。",
            "近所に広場がなくなり、<span style='color:blue'><u>屋外</u></span>で遊ぶ子供たちが減ってきた。",
            "昨夜、タイヤ工場のとなりの<span style='color:blue'><u>倉庫</u></span>が火事ななった。",
            "友達と作った詩集を、お金を出し合って100部<span style='color:blue'><u>刷る</u></span>ことになる。",
            "この試合で<span style='color:blue'><u>勝敗</u></span>を分けたのは、投手力の差だった。",
            "売れた土地を<span style='color:blue'><u>耕して</u></span>、きれいな花が咲くようになった。",
            "上司の<span style='color:blue'><u>指示</u></span>通りに組み立てたら、機械が動かなくなった。",
            "昔は8月下旬になると<span style='color:blue'><u>夕立</u></span>が多くなり、夏の終わりを感じたものだ。",
            "ガソリン車に比べて、電気自動車の<span style='color:blue'><u>占める</u></span>割合はとても低い。",
            "現場の足跡から、犯人は男と<span style='color:blue'><u>断定</u></span>された。",
            "このビルの屋上から<span style='color:blue'><u>叫んで</u></span>も、地上にはあまり声が届かない。",
            "カメラのゆっくりした<span style='color:blue'><u>動作</u></span>は、長生きに関係があるのだろうか。",
            "新社長の経営プランは失敗続きで、社員を<span style='color:blue'><u>失望</u></span>させた。",
            "タオルが<span style='color:blue'><u>湿って</u></span>いるので、新しいのに換えてください。",
            "仏教を<span style='color:blue'><u>信仰</u></span>しているわけではないが、仏像を見ると心が落ち着く。",
            "雪の重みを<span style='color:blue'><u>支え</u></span>きれず、小屋が壊れてしまった。",
            "一流のホテルだけあって、<span style='color:blue'><u>床</u></span>まで大理石だ。",
            "道にごみ処理場を作る計画に対して、<span style='color:blue'><u>大半</u></span>の住民が反対した。",
            "この春から転職したが、人間関係になかなか<span style='color:blue'><u>慣れない</u></span>。",
            "息子もようやく社会人になって、初めて<span style='color:blue'><u>名刺</u></span>を持つことになった。",
            "あの人たちは地面を<span style='color:blue'><u>掘って</u></span>、何を探しているのだろうか。",
            "スキーを楽しむと言っていたのに、彼女は<span style='color:blue'><u>骨折</u></span>して帰ってきた。",
            "大学に願書を出そうと思ったら、<span style='color:blue'><u>一昨日</u></span>で締め切りだった。",
            "弟はさつまいも<span style='color:blue'><u>蒸して</u></span>食べるのは好きだ。",
            "家の<span style='color:blue'><u>柱</u></span>に足の指をぶつけて、涙が出るほど痛かった。。",
            "足にけがをしたので、包帯を<span style='color:blue'><u>巻いた</u></span>。",
            "これは家庭用と書いてあるが、<span style='color:blue'><u>実用的</u></span>ではないと思う。",
            "父は<span style='color:blue'><u>職人</u></span>だったが、私はあとを継がなかった。",
            "天然リンクでスケートをしたが、寒さで体が<span style='color:blue'><u>震えた</u></span>。",
            "彼は拍手が上司であっても、<span style='color:blue'><u>率直</u></span>に意見を述べる。"
        ];
        let array3 = [["えらい", "かしこい", "すごい", "するどい"],
        ["やそと", "おくそと", "やがい", "おくがい"],
        ["くらこ", "くらご", "そうこ", "そうご"],
        ["うる", "やる", "する", "おる"],
        ["しょうはい", "しょうばい", "じょうはい", "じょうばい"],
        ["たがやして", "おこして", "くずして", "ならして"],
        ["しし", "じし", "しじ", "じじ"],
        ["ゆうだつ", "ゆうだち", "ゆうりつ", "ゆうりち"],
        ["しめる", "すめる", "せめる", "さめる"],
        ["たんじょう", "だんじょう", "たんてい", "だんてい"],
        ["よんで", "かんで", "さけんで", "とんで"],
        ["とうさ", "とうさく", "どうさ", "どうさく"],
        ["しつもう", "しつぼう", "しっもう", "しっぼう"],
        ["しけって", "しめって", "うるおって", "すべって"],
        ["しんこう", "しんぎょう", "しんごう", "じんぎょう"],
        ["ささえ", "おさえ", "こさえ", "しさえ"],
        ["かべ", "ゆか", "はしら", "とびら"],
        ["たいはん", "だいはん", "おおはん", "おおばん"],
        ["のれない", "ぬれない", "なれない", "ねれない"],
        ["みょうじ", "みょうし", "めいじ", "めいし"],
        ["けずって", "ほって", "わって", "とって"],
        ["ほねせつ", "ほねおり", "こっせつ", "こつおり"],
        ["いちさくじつ", "いっさくじつ", "いちさくにち", "いっさくにち"],
        ["ほして", "こして", "のして", "むして"],
        ["ぢゅう", "ちゅう", "ばしら", "はしら"],
        ["さいた", "ふいた", "まいた", "しいた"],
        ["じっようてき", "じつようてき", "みっようてき", "みようてき"],
        ["しきにん", "しきじん", "しょくにん", "しょくじん"],
        ["うろたえた", "ひえた", "こごえた", "ふるえた"],
        ["そっちょく", "そつちょく", "っじき", "そつじき"]
        ];
        let array4 = ["<span><u>　　　　　</span></u>の言葉の読み方として最もよいものを、1・2・3・4から一つ選びなさい。"]
        let kq = [2,
            4,
            3,
            3,
            1,
            1,
            3,
            2,
            1,
            4,
            3,
            4,
            2,
            2,
            1,
            1,
            2,
            1,
            3,
            4,
            2,
            3,
            2,
            4,
            4,
            3, 2, 3, 4, 1
        ];
        let d = [];
        d[0] = 0;
        let w = 0;
        let c = [];
        c[0] = 0;
        let j = 0;
        let x;
        let y;
        let ht = "";
        let i;
        let num;
        let dem = 0;
        function getRandomArray() {
            let check;
            do {
                check = true;
                x = Math.floor(Math.random() * 4);
                for (i = 0; i <= j; i++) {
                    if (c[i] == x) {
                        check = false;
                        break;
                    }
                }
                if (check == true) {
                    c[j++] = x;
                }
            }
            while (j < 4)
        }
        function getRandomArray2() {
            let check;
            do {
                check = true;
                y = Math.floor(Math.random() * array2.length);
                for (i = 0; i <= w; i++) {
                    if (d[i] == y) {
                        check = false;
                        break;
                    }
                }
                if (check == true) {
                    d[w++] = y;
                }
            }
            while (w < array2.length)
        }
        function displayMondai1() {
            getRandomArray2();
            console.log(d);
            for (i = 0; i < array2.length; i++) {
                let a = '<div id="mondai0"></div></div>' +
                    '<div class="ABC" id="background' + d[i] + '">' +
                    '<div id="result' + d[i] + '"></div></div>';
                ht = ht + a;
            }
            document.getElementById("backgroundMondai1").innerHTML = '<div id="questionMondai1">' + ht;
            document.getElementById("check").innerHTML = '<button class="summit2" id="btn1" onclick="check2()">CHECK</button>';
            document.getElementById("btn1").disabled = true;;
            testDisplay();
        }
        function displayAll(array1, array3, x, n) {
            getRandomArray2();
            getRandomArray();
            let kt = "check" + x;
            let chon = "chon" + x;
            let dapan = "dapan" + x;
            let num = n + 1;
            let table = '<table border="0"> <tr><td style="width:20px">' + num + '. </td><td colspan="8">' + array2[x] + ' </td></tr>' +
                '<td style="width:20px"> </td>';
            for (let i = 0; i < 4; i++) {
                table += " <td style='width:20px'>" + array1[i] + "</td>" + "<td style='width:135px'> <div id=" + x + i + ">" + array3[c[i]] + "</div></td>";
            }
            table = table + '<td> <div id="select' + x + '"><select id="' + chon + '" onchange="check(' + x + ')"> <option value=""></option>' +
                '<option value="A">A</option>' +
                '<option value="B">B</option>' +
                '<option value="C">C</option>' +
                '<option value="D">D</option>' +
                '</td></div>' +
                '<td> <div class="textHidden" id="' + kt + '" style="color: white;"></div> </td>' +
                '<td> <div class="textHidden" id="' + dapan + '" style="color: white;"></div> </td></table>';
            let number = "result" + x;
            document.getElementById(number).innerHTML = table;
        }
        function displayMondai(array4, x) {
            let num = x + 1;
            let table = '<table border="0"><td style="width:65px">問題 ' + num + '. </td>' +
                '<td style="width:800px"> ' + array4[x] + ' </td></table>';
            let mondai = "mondai" + x;
            document.getElementById(mondai).innerHTML = table;
        }
        function testDisplay() {
            getRandomArray2();
            for (let e = 0; e < array2.length; e++) {
                // console.log(d[e]);
                displayAll(array1, array3[d[e]], d[e], e);
            }
            displayMondai(array4, 0);
        }
        function check(x) {
            let mark = true;
            let index;
            let chon = "chon" + x;
            let kt = "check" + x;
            let dapan = "dapan" + x;
            console.log(chon);
            let a = document.getElementById(chon).value;
            console.log(a);
            let b;
            switch (a) {
                case "A":
                    {
                        b = 0;
                        document.getElementById(x + "0").style.color = "blue";
                        document.getElementById(x + "1").style.color = "black";
                        document.getElementById(x + "2").style.color = "black";
                        document.getElementById(x + "3").style.color = "black";
                        break;
                    }
                case "B":
                    {
                        b = 1;
                        document.getElementById(x + "0").style.color = "black";
                        document.getElementById(x + "1").style.color = "blue";
                        document.getElementById(x + "2").style.color = "black";
                        document.getElementById(x + "3").style.color = "black";
                        break;
                    }
                case "C":
                    {
                        b = 2;
                        document.getElementById(x + "0").style.color = "black";
                        document.getElementById(x + "1").style.color = "black";
                        document.getElementById(x + "2").style.color = "blue";
                        document.getElementById(x + "3").style.color = "black";
                        break;
                    }
                case "D":
                    {
                        b = 3;
                        document.getElementById(x + "0").style.color = "black";
                        document.getElementById(x + "1").style.color = "black";
                        document.getElementById(x + "2").style.color = "black";
                        document.getElementById(x + "3").style.color = "blue";
                        break;
                    }
            }
            for (i = 0; i < 4; i++) {
                if (c[i] == kq[x] - 1) {
                    index = i;
                }
            }
            if (index == b) {
                document.getElementById(kt).innerHTML = '正解';
            }
            else {
                document.getElementById(kt).innerHTML = 'NG';
            }
            document.getElementById(dapan).innerHTML = index;
            for (let q = 0; q < kq.length; q++) {
                let g = document.getElementById("chon" + q).value;
                if (g == "") {
                    mark = false;
                    break;
                }
            }
            if (mark == true) {
                document.getElementById("check").innerHTML = '<button class="summit" onclick="check2()">CHECK</button>';
            }

        }
        function check2() {
            for (x = 0; x < kq.length; x++) {
                let z = document.getElementById("dapan" + x).innerHTML;
                let k = document.getElementById("check" + x).innerHTML;

                if (k == "正解") {
                    document.getElementById("check" + x).style.color = "red";
                    document.getElementById("check" + x).style.fontWeight = "bold";
                }
                else {
                    document.getElementById("check" + x).style.color = "black";
                    document.getElementById("check" + x).style.background = "yellow";
                }
                document.getElementById(x + z).style.color = "red";
                document.getElementById(x + z).style.fontWeight = "bold"
                document.getElementById("select" + x).innerHTML = "";
            }
            document.getElementById("check").innerHTML = '<button class="summit2" id="btn1" onclick="check2()">CHECK</button>';
            document.getElementById("btn1").disabled = true;;
        }
        displayMondai1();
    </script>
</body>

</html>